$color-item: #7a6
$color-hover: #7a9
$color-white: #fff

=OS
  font-family: 'Open Sans', sans-serif
=ASC 
  font-family: 'Amatic SC', cursive

a
	text-decoration: none
	color: white
	&:hover
		color: white
		text-decoration: none 

#menu__toggle 
 opacity: 0
#menu__toggle:checked ~ .menu__btn > span 
 transform: rotate(45deg)
#menu__toggle:checked ~ .menu__btn > span::before 
 top: 0
 transform: rotate(0)
#menu__toggle:checked ~ .menu__btn > span::after 
 top: 0
 transform: rotate(90deg)
#menu__toggle:checked ~ .header-navbar 
 visibility: visible
 right: 0
 background-color: $color-item
.menu__btn 
	display: flex
	align-items: center
	position: fixed
	top: 20px
	right: 20px
  background-color: $color-item
	width: 26px
	height: 26px
	cursor: pointer
	z-index: 100
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after 
	display: block
	position: absolute
	width: 100%
	height: 2px
	background-color: black
	transition-duration: .25s

.menu__btn > span::before 
	content: ''
	top: -8px

.menu__btn > span::after 
	content: ''
	top: 3px

	transform: translateY(5px)	
////I			Голова сайта
////I		 Родитель .header
////I		

.header 
	background: $color-white
	min-height: 500px
	&-logo 
		a
      +ASC
      color: $color-item
      font-size: 48px
      &:hover 
        color: $color-hover
        text-decoration: none
	&-navbar
		display: block
		position: fixed
		visibility: hidden
		top: 0
		right: -100%
		width: 200px
		height: 100%
		z-index: 20
		margin: 0
		padding: 80px 0
		transition-duration: .25s
		li, a 
      color: $color-white
      display: inline-block
      padding: 5px 10px
      font-size: 20px
      text-decoration: none
      transition-duration: .25s
      &:hover
        color: black
        text-decoration: none
        -webkit-transition: 0.3s
        transition: 0.3s
	&-block
    margin-top: 50px
    +OS 
    color: $color-item
    iframe
      width: 100%
	&-btn
		margin-top: 60px
		button
			&:hover
				background-color: $color-white
				-webkit-transform: .5s
				transition-duration: .5s
		img
			margin-left: 10px
			width: 15%
.info 
  width: 100%
  min-height: 500px
  background-color: $color-item
  & h2 
    margin-top: 50px
    +ASC
    font-size: 36px
    color: $color-white
  &-text 
    margin: 20px 0px 70px 0px
    +OS
    color: $color-white
  &-slider
    display: block
    width: 90%
    height: 400px
    margin: 20px auto 0px auto
    margin-bottom: 70px
  &-slider__item
    width: 200px
    max-height: 450px
    margin: 5px 
.feedback
  color: $color-item
  &-text
    margin-top: 40px
    +ASC
    font-size: 36px
  &-form
    +OS
  #comment-field
    margin-bottom: 50px
.canon
  min-height: 400px
  background-color: $color-item
  h2 
    margin: 40px 0 0 0 
    +ASC
    color: $color-white
  img 
    width: 50%
    margin: 40px auto
  &-text
    +OS 
    color: $color-white
    margin-top: 20px

.b-container a
  display: block
  width: 150px
  height: 50px
  background-color: $color-white
  border-radius: 5px
  margin: 0px auto
  padding: 10px
  font-size: 20px
  color: $color-item
.b-popup
  position: inherit
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  overflow: hidden
  position: fixed
  top: 0px
.b-popup .b-popup-content
  position: absolute
  width: 100px
  height: 40px
  left: 10%
  top: 10%
.b-popup-cont
  display: block
  width: 900px
  height: 450px
  left: 50%
  background-color: $color-white
  padding: 20px
  border-radius: 20px
.download
  width: 100%
  min-height: 200px
  background: url('../img/snakebg.png') no-repeat 
  background-size: cover
  &-text 
    margin-top: 50px
    h2
      +ASC
      font-size: 36px
      color: $color-white
  &-yandex, &-src
    text-align: center
    &__btn
      width: 100px
      height: 50px
      padding: 10px
      background-color: $color-item
      +ASC
      font-size: 28px
      color: $color-white
      border-radius: 5px
      &:hover
        background: $color-hover
        color: $color-white
        text-decoration: none
  &-src__btn
    width: 200px
    border: none
  &-block
    margin-top: 100px
    padding-bottom: 50px
    &__phone
      display: none

@media (max-width: 767px)
  .download-src
    margin-top: 20px
  .canon
  h2 
    margin: 20px 0 0 0 
    +ASC
    color: $color-white
  img 
    width: 50%
    margin: 10px auto
  &-text
    margin-bottom: 20px
  .info-slider__item img
    width: 100%
    height: 300px
@media (max-width: 1023px)
  .b-container, .b-popup .b-popup-content
    display: none
  .download-block__phone
    display: block
  .download-src
    margin-bottom: 20px
    